apiVersion: v1
kind: Service
metadata:
  name: randmeth-gateway
spec:
  selector:
    app: randmeth-gateway
  ports:
    - protocol: TCP
      port: 8081
      nodePort: 30001
  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: randmeth-gateway
spec:
  selector:
    matchLabels:
      app: randmeth-gateway
  replicas: 2
  template:
    metadata:
      labels:
        app: randmeth-gateway
    spec:
      containers:
      - name: randmeth-gateway-app
        image: randmeth/gateway:latest
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8081
            name: gateway